<h3>
  <a [title]="product.name + ' details'" href="{{product.url}}" target="_blank">
    {{ product.name }}
  </a>
</h3>
<img src="{{product.img}}" />
<p *ngIf="product.description">
  <strong>Description:</strong> {{ product.description }}
</p>
<p *ngIf="product.rating">
  <strong>Rating: {{product.rating}}</strong>
</p>
<p *ngIf="product.price">
  <strong>Price: ${{product.price}}</strong>
</p>
<fieldset>
  <strong> Likes: {{product.likes}} </strong>
  <button (click)="like(product.id)">
    Like  
  </button> 
</fieldset>

<button id="remove-button" (click)="remove_item(product.id)">
  Remove Item
</button>

<button (click)="share_tg(product.url,product.name)">
  <!-- почему тут не надо ставить {{}}? -->
  Share in telegram
</button>
<br>
<hr>
