<!DOCTYPE html5>
<html>
    <head>
        <title>
            Facebook login page
        </title>
        <style>
            
            html{
                background-color:#f0f2f5;
                font-family:"Arial",sans-serif;
            }
            h2{
                font-weight: 100;
                font-size:27px;
            }
            A{
                text-decoration: none;
            }
            #login-button,#create-account{
                text-align: center;
                font-weight: 600;
                font-size:20px;
                color:white;
                border-radius:8px;
                border:none;
            }
            input{
                padding:12px;
                font-weight: 100;
                font-size:17px;
                color:rgba(179, 179, 179, 0.596);
            }
            #box {
                width:395px;
                height:345px;
                background-color:white; 
                border-radius: 8px;
                box-shadow: 0px 0px 16px -10px black;
            }
            #picture, #text, #login-window{
                position: absolute;
            }
            #picture{
                top:175px;
                left:415px;
                width:460px;
                height:120px;
            }
            #text{
                top:250px;
                left:445;
                width:460px;
                height:170px;
            }
            #login-window{
                top:115px;
                left:1024px;
                width: 400px;
                height:350;
            }
            #input {
                margin: 15px;
                padding:15 10 0 0;
            }
            #password {
                padding:15 0 10 0;
            }
            #input-prompt {
                width:365px;
                height:52px;
                background-color:white; 
                border:1px solid rgba(207, 207, 207, 0.65);
                border-radius:8px;
            }
            #login-button {
                width:365px;
                height:52px;
                background-color:#1877f2;
            }
            #forgot-password {
                text-align: center;
                color:#1877f2;
                font-size:15px;
            }
            #create-account {
                position: relative;
                left: 50%;
                transform: translate(-50%, 0);
                width:170px;
                height:50px;
                background-color:#42b72a;
                font-size:18px;
            }
            #create-celebrity-page{
                text-align: center;
                font-size:14px;
                position:absolute;
                top:510px;
                left:1024px;
                width:400px;
            }
            #bottom{
                position:absolute;
                background-color: white;
                top:720px;
                height:220px;
                width: 1865px;
                left:0px;
            }
            #text-block{
                padding:15 0 0 0;
                position: absolute;
                left:415px;
                font-size:12px;
                color: rgb(160, 160, 160);
            }
            #options{
                position: absolute;
                width:980px;
            }
            ul li {
                padding: 0 0 0 20 ;
                display: inline-block;
            }
            ul#lang li {
                padding: 0 0 0 9    ;
            }
            hr{
                border: none;
                background-color: rgba(207, 207, 207, 0.65);
                color: rgba(14, 14, 14, 0.65);
                height: 1px;
            }
        </style>
    </head>
    <body link="grey" vlink="grey">
        <div id="picture">
            <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" width="301px">
        </div>

        <div id="text">
            <h2>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</h2>
        </div>

        <div id="login-window"> 
            <div id="box">
                <div id="input">
                    <div>
                        <input id="input-prompt" type="text" width="365" height="60" placeholder="Электронный адрес или номер телефона">
                    </div>
                    <div id="password">
                    <input id="input-prompt" type="password" width="365" height="60" placeholder="Пароль">
                    </div>
                    <div>
                        <a href="http://kbtu.kz" target="_blank"><button id="login-button" type="submit"> Вход </button></a>
                    </div>
                </div>
                <div id="forgot-password">
                    <a target="_blank" href="https://kbtu.kz">Забыли пароль?</a>
                    <p></p>
                    <p></p>
                </div>
                <div>
                    <hr allign="center" width="365px">
                    <p></p>
                </div>
                <div>
                    <a href="http://kbtu.kz" target="_blank"><button id="create-account" type="submit">Создать аккаунт</button></a>
                </div>
            </div>
        </div>
        <div id="create-celebrity-page">
            <a href="http://kbtu.kz" style="color:black"><strong>Создать Страницу</strong></a> знаменитости, музыкальной группы 
            или компании.
        </div>
        <div id="bottom">
            <div id="bottom-text">
                <div id="text-block">
                    <div>
                        <ul id="lang">
                            <li href="google.com">Русский</li>
                            <li>English (US)</li>
                            <li>Türkçe</li>
                            <li>Bahasa Indonesia</li>
                            <li>Қазақша</li>
                            <li>中文(简体)</li>
                            <li>Deutsch</li>
                            <li>한국어</li>
                            <li>Shqip</li>
                            <li>Español</li>
                            <li>Português (Brasil)</li>
                        </ul> 
                    </div>
                        <hr>   
                    <div id="options">
                        <ul>
                            <li style="padding:0"><a href="http://kbtu.kz" target="_blank">Регистрация</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Вход</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Messenger</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Facebook Lite</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Watch</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Люди</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Страницы</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Категории Страниц</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Места</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Игры</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Места</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Marketplace</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Facebook Pay</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Вакансии</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Группы</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Oculus</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Portal</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Instagram</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Местные</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Благотворительные акции</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Услуги</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Центр информации о голосовании</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">О нас</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Создать рекламу</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Создать Страницу</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Разработчикам</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Вакансии</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Конфиденциальность</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Файлы cookie</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Выбор рекламы</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Условия использования</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Справка</a></li>
                            <li><a href="http://kbtu.kz" target="_blank">Настройки</a></li>
                            
                        </ul>
                    </div>
                </div> 
            </div>
        </div>  
    </body>
</html>
