<h3>
  <a [title]="product.name + ' details'" href="{{product.url}}" target="_blank">
    {{ product.name }}
  </a>
</h3>
<img src="{{product.img}}" />
<p *ngIf="product.description">
  <strong>Description:</strong> {{ product.description }}
</p>
<p *ngIf="product.rating">
  <strong>Rating: {{product.rating}}</strong>
</p>
<p *ngIf="product.price">
  <strong>Price: ${{product.price}}</strong>
</p>
<button (click)="share_tg(product.url,product.name)">
  <!-- почему тут не надо ставить {{}}? -->
  Share in telegram
</button>
