<h2>Products</h2>

<fieldset> 
  <button class='category-button' (click)="show(categories.TV)">TV's</button>
  <button class='category-button' (click)="show(categories.IPad)">IPad's</button>
  <button class='category-button' (click)="show(categories.Gaming)">Gaming</button>
  <button class='category-button' (click)="show(categories.Other)">Other</button>
</fieldset>



<div *ngFor="let product of products">
  <app-product-item [product]="product" *ngIf="product.category==current_category"> </app-product-item>
</div>
<!-- Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
--->
